server.port=8091
spring.application.name=mq-consumer

spring.rabbitmq.host=124.70.69.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 消息消费者手动确认是否消费成功
spring.rabbitmq.listener.direct.acknowledge-mode=manual