server.port=8091
spring.application.name=mq-consumer

spring.rabbitmq.addresses=124.70.69.70:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# 设置消费者消费消息为手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual