server.port=8090
spring.application.name=mq-provider

spring.rabbitmq.addresses=124.70.69.70:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# 消息发送者与服务端(broker)确认机制,开启确认回调
spring.rabbitmq.publisher-confirm-type=correlated
# 消息发送者与服务端(broker)确认机制,是否返回回调
spring.rabbitmq.publisher-returns=true


