server.port=8090
spring.application.name=mq-provider

spring.rabbitmq.addresses=124.70.69.70:5672,124.70.69.70:5673,124.70.69.70:5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# 消息发送者与交换器(exchange)确认机制,开启确认回调
spring.rabbitmq.publisher-confirm-type=correlated
# 消息发送者与队列(queue)错误机制,是否开启:消息没有到达queue返回回调
spring.rabbitmq.publisher-returns=true


